# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.maloryware
archives_base_name = parry

spruceui_version=5.0.0+1.20

# Dependencies are managed at gradle/libs.versions.toml
